# bsds6650-Course-fall2020

Assignment 1/: BSDS HW1.docx  README.md
Assignment 1/CS6650Assignment1Server/: pom.xml
Assignment 1/CS6650Assignment1Server/src/main/java/: ResortsServlet.java  SkiersServlet.java
Assignment 1/CS6650Assignment1Server/src/main/java/model/: HttpStatusCode.java  LiftRide.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  Skiers.java  TopTen.java
Assignment 1/CS6650Assignment1Server/src/test/java/: SkiersServletTest.java
Assignment 1/bsds-cs6650-hw1-clientPart1/: pom.xml
Assignment 1/bsds-cs6650-hw1-clientPart1/PlotCsv/: RunClient2WallTimeVsThreads.csv
Assignment 1/bsds-cs6650-hw1-clientPart1/src/main/java/: ConfigParameters.java  PhaseExecutionParameter.java  RestApiClientMain.java  SharedGlobalCount.java  ThreadManager.java  ThreadPhaseExecution.java
Assignment 1/bsds-cs6650-hw1-clientPart1/src/main/resources/: config.properties
Assignment 1/bsds-cs6650-hw1-clientPart2/: .gitignore  README.md  performance_metrics.csv  pom.xml
Assignment 1/bsds-cs6650-hw1-clientPart2/PlotCsv/: RunClient2ThroughPutandMeanResponseVsThreads.csv
Assignment 1/bsds-cs6650-hw1-clientPart2/csv_output/: 128Threads_Client2_performance_metrics.csv  256Threads_Client2_performance_metrics.csv  32Threads_Client2_performance_metrics.csv  64Threads_Client2_performance_metrics.csv  performance_metrics.csv
Assignment 1/bsds-cs6650-hw1-clientPart2/src/main/java/: ConfigParameters.java  PerformanceMetrics.java  RestApiClient.java  RestApiClientMain.java  SharedGlobalCount.java  ThreadManager.java  ThreadPhaseExecution.java
Assignment 1/bsds-cs6650-hw1-clientPart2/src/main/resources/: config.properties
Assignment 1/java-client-generated/: pom.xml
Assignment 1/java-client-generated/src/main/java/: PhaseExecutionParameter.java  ResortApiUtils.java  RestApiClient.java  SharedGlobalCount.java  SkierApiUtils.java  ThreadManager.java  ThreadPhaseExecution.java
Assignment 1/java-client-generated/src/main/resources/: config.properties
Assignment 2/: Rahul_Pandey_HW2_Report.docx
Assignment 2/CS6650-hw2-Server/: pom.xml
Assignment 2/CS6650-hw2-Server/src/main/java/: ResortsServlet.java  SkiersServlet.java
Assignment 2/CS6650-hw2-Server/src/test/java/: ResortsServletTest.java  SkiersServletTest.java
Assignment 2/PlotResults/: .~lock.LoadBalanced_RunClientThroughPutandMeanResponseVsThreads.csv#  LoadBalanced_RunClientThroughPutandMeanResponseVsThreads.csv  SingleServer_RunClientThroughPutandMeanResponseVsThreads.csv
Assignment 2/RunLogs/128Threads/: RunLogs128ThreadsLoadBalancer.txt
Assignment 2/RunLogs/256Threads/: 256ThreadsSingleInstance.txt  RunLogs256ThreadsLoadBalancer.txt
Assignment 2/RunLogs/32Threads/: RunLogsLoadBalancer.txt
Assignment 2/RunLogs/512Threads/: 512ThreadsRunLogsSuccessfull.txt
Assignment 2/RunLogs/64Threads/: 64ThreadsRunLogs.txt  SingleInstancePerformance.csv  loadBalancerPerformace.csv
Assignment 2/bsds-cs6650-hw2-clientPart/: pom.xml
Assignment 2/bsds-cs6650-hw2-clientPart/src/main/java/: CSVWriterConsumer.java  CommonUtils.java  Constants.java  ExecutionResponseData.java  ExecutionResponseDataProducer.java  PerformanceMetrics.java  RestApiClientMain.java  ThreadManager.java  ThreadPhaseExecution.java
Assignment 2/bsds-cs6650-hw2-clientPart/src/main/resources/: config.properties
Assignment 3/: .~lock.Rahul_Pandey_HW3_Report.docx#  Rahul_Pandey_HW2_Report.docx  Rahul_Pandey_HW3_Report.docx
Assignment 3/CS6650-hw3-Server/: pom.xml
Assignment 3/CS6650-hw3-Server/UML/: HttpStatusCode.uml
Assignment 3/CS6650-hw3-Server/src/main/java/: SkiersServlet.java
Assignment 3/CS6650-hw3-Server/src/main/java/PubSubQueue/: SkiDataConsumer.java  SkiDataConsumer1.java  SkiDataConsumerNotUsed.java  SkiDataConsumerRemove.java  SkiDataPublisher.java  SkiDataPublisher1.java
Assignment 3/CS6650-hw3-Server/src/main/java/RabbiMQConsumer/: JDBConnection.java  RabbitMQConsumerDao.java  RabbitMQSkiDataConsumer.java
Assignment 3/CS6650-hw3-Server/src/main/java/RabbitMQConnectionPool/: RBMQChannelFactory.java  RBMQChannelPool.java  RBMQChannelPoolFactory.java  RBMQChannelUtil.java
Assignment 3/CS6650-hw3-Server/src/main/java/dao/: LiftRideDao.java
Assignment 3/CS6650-hw3-Server/src/main/java/exception/: RBMQChannelException.java
Assignment 3/CS6650-hw3-Server/src/main/java/model/: LiftRideModel.java  SkiDayDetails.java  SkierCompositeKey.java  TopTen.java
Assignment 3/CS6650-hw3-Server/src/main/java/utils/: ConnectionUtil.java  HibernateConfigParameters.java
Assignment 3/CS6650-hw3-Server/src/main/resources/: config.properties
Assignment 3/CS6650-hw3-Server/src/test/java/: SkiersServletTest.java
Assignment 3/RunLogs/128Threads/: SingleInstance128Threads.txt
Assignment 3/RunLogs/32Threads/: RunLogsSingleInstance.txt  SingleInstancePerformance.csv  loadBalancerPerformace.csv
Assignment 3/RunLogs/64Threads/: LoadBalancer64Threads.txt
Assignment 3/bsds-cs6650-hw3-clientPart/: performance_metrics.csv  pom.xml
Assignment 3/bsds-cs6650-hw3-clientPart/src/main/java/: APICallRetry.java
Assignment 3/bsds-cs6650-hw3-clientPart/src/main/resources/: config.properties
Assignment 4/: .gitignore  .~lock.Rahul_Pandey_HW3_Report.docx#  Rahul_Pandey_HW3_Report.docx  Rahul_Pandey_HW4_Report.docx
Assignment 4/CS6650-hw4-Server/: pom.xml
Assignment 4/CS6650-hw4-Server/src/main/java/: SkiersServlet.java
Assignment 4/CS6650-hw4-Server/src/test/java/: SkiersServletTest.java
Assignment 4/CS6650-hw4-Server/web/WEB-INF/: web.xml
Assignment 4/RabbitMQConsumer/: pom.xml
Assignment 4/RabbitMQConsumer/src/main/java/: ConnectionUtil.java  HibernateConfigParameters.java  JDBConnection.java  LiftRide.java  RBMQChannelFactory.java  RBMQChannelPool.java  RabbitMQConsumerDao.java  RabbitMQSkiDataConsumer.java
Assignment 4/bsds-cs6650-hw4-clientPart/: Metrics.txt  performance_metrics.csv  pom.xml
Assignment 4/bsds-cs6650-hw4-clientPart/src/main/java/: RestApiClientMain.java  SkierApiUtils.java  ThreadManager.java  ThreadPhaseExecution.java
(+42 files in other folders)
