cmd.maxThreads=64
cmd.numSkiers=1024
cmd.numLifts=40
cmd.skiDay=1
cmd.resortId=SilverMt
cmd.addressPort=http://localhost:8081/CS6650Assignment1Server_war_exploded

#cmd.maxThreads=
#cmd.numSkiers=
#cmd.numLifts=
#cmd.skiDay=
#cmd.resortId=
#cmd.addressPort=