cmd.maxThreads=256
cmd.numSkiers=20000
cmd.numLifts=40
cmd.skiDay=1
cmd.resortId=SilverMt
#Local
cmd.addressPort=http://localhost:8081/CS6650_hw2_Server_deploy

#Change according to war file name. (AWS)
#cmd.addressPort=http://3.90.61.115:8080/CS6650Assignment1Server_warexploded