cmd.driver=com.mysql.jdbc.Driver
#cmd.url=jdbc:mysql://localhost:3306/mysqlslap?useSSL=false
cmd.url=jdbc:mysql://bsds-mysql-aws.cm5gtovxuxl1.us-east-1.rds.amazonaws.com:3306/bsdsCS6650?useSSL=false
cmd.user=root
cmd.password=password
#cmd.ddl=none
cmd.ddl=create-drop
#Configure cp30 pooling