cmd.maxThreads=256
cmd.numSkiers=20000
cmd.numLifts=40
cmd.skiDay=1
cmd.resortId=SilverMt

#Local
cmd.addressPort=http://localhost:8081/CS6650_hw3_Server_deploy

#cmd.addressPort=http://3.83.230.153:8080/CS6650-hw2-Server-deploy
#cmd.addressPort=http://bsdscs6650-1923097914.us-east-1.elb.amazonaws.com:8080/CS6650-hw2-Server-deploy
#Change according to war file name. (AWS)
#cmd.addressPort=http://3.90.61.115:8080/CS6650Assignment1Server_warexploded